<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232120">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/help" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="332dp"
        android:layout_height="26dp"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="@string/welcome"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="390dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/howToPlay1"
        android:layout_width="338dp"
        android:layout_height="34dp"
        android:layout_margin="10dp"
        android:text="@string/howToPlay1"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="390dp"
        tools:layout_editor_absoluteY="71dp" />


    <TextView
        android:id="@+id/howToPlay2"
        android:layout_width="712dp"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:text="@string/howToPlay2"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/howToPlay3"
        android:layout_width="716dp"
        android:layout_height="34dp"
        android:layout_margin="10dp"
        android:text="@string/howToPlay3"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/howToPlay4"
        android:layout_width="713dp"
        android:layout_height="33dp"
        android:layout_margin="10dp"
        android:text="@string/howToPlay4"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/buttonBackToGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="@string/backToGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>